## series stages
pipeline {
    agent any

    stages {
        stage('BLUID') {
            steps {
                echo 'Hello BLUID!!'
            }
        }
    stage('TEST') {
        steps {
            echo 'Hello TEST!!'
        }
        }
    }
}
----------------

## Parallel stages 
pipeline {
    agent any

    stages {
        stage('Parallel Stages') {
            parallel {
                stage ('stage 1') {
                    steps {
                        echo 'Running stage 1'
                    }
                }
                stage ('stage 2') {
                    steps {
                        echo 'Running satge 2'
                    }
                }
                stage ('stage 3') {
                    steps {
                        echo 'Running stage 3'
                    }
                }
            }
        }
    }
}
